docker {
  enabled = false
}

process {
  withName: 'scanem' {
    container = 'shub://jacobhepkema/scover_singularity_python:latest'
  }

  withName: 'tomtom' {
    container = 'shub://jacobhepkema/singularity_custom_meme:latest'
  }

  withName: 'motif_analysis' {
    container = 'shub://jacobhepkema/scanem-r:latest'
  }

}

params.tomtom_singularity = true

singularity {
  runOptions = '--no-home --cleanenv'
  enabled = true
  autoMounts = true
}
