docker {
  enabled = false
}

executor {
  name = 'lsf'
  perJobMemLimit = true
}

process {
  withName: 'scover' {
    container = 'shub://jacobhepkema/scover_singularity_python:latest'
    memory = '10 GB'
    cpus = 10
    queue = 'long'
  }

  withName: 'tomtom' {
    cpus = 10
    container = 'shub://jacobhepkema/singularity_custom_meme:latest'
    memory = '2GB'
  }
  
  withName: 'motif_analysis' {
    cpus = 10
    container = 'shub://jacobhepkema/scanem-r:latest'
    memory = '2GB'
  }

}

params.tomtom_singularity = true

singularity {
  runOptions = '--no-home --cleanenv'
  enabled = true
  autoMounts = true
}
